<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>TicTacToe 2Players</title>
  </head>
  <body>
    <div class="game-board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
  </body>
  <div class="endgame-modal">
    <p class="endgame-text"></p>
    <button class="btn--restart">Restart</button>
  </div>
</html>
